.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #f5f5f5, #ccc);
  .form-wrapper {
    width: 400px;
    padding: 40px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    .title {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #000;
    }
    .btn-wrapper {
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
    }
  }
}
